name: '[MASTER]배포'

on:
  push:
    branches:
      - cicd/deploy

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: "11"

      - name: set +x
        run: chmod +x ./gradlew

      - name: Gradle editorconfigFormat
        run: ./gradlew editorconfigFormat

      - name: Build with Gradle
        run: ./gradlew build --exclude-task test

      - name: Build Docker image
        run: docker build -t vidigummy/longs-svr-pub:${{ github.run_id }} -t vidigummy/longs-svr-pub:latest -f pub.Dockerfile .

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: docker push vidigummy/longs-svr-pub:${{ github.run_id }}

      - name: Push Docker latest
        run: docker push vidigummy/longs-svr-pub:latest
  
  deploy:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    steps:
      - name: make pem file
        run: |
          echo ${{ secrets.AWS_SECRET_ACCESS_KEY }} >> /home/runner/longs.pem
          chmod 400 /home/runner/longs.pem
          cd /home/runner/
          ssh -i /home/runner/longs.pem ${{ secrets.AWS_VM_USERNAME }}@${{ secrets.AWS_VM_BS_HOST }} 'bash -s' < /home/ubuntu/.ssh/loginToMaster.sh
          

      # - name: excute docker compose
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.AWS_VM_BS_HOST }}
      #     username: ubuntu
      #     key_path: /home/runner/longs.pem
      #     script: |
      #       cd /home/ubuntu/.ssh
      #       ./loginToMaster.sh
